# brickport

./: LICENSE  README.md  brickport.sln
brickport-domain/: brickport-domain.csproj
brickport-domain/src/: development-card-type.cs  development-card.cs  game-type.cs  game.cs  player-action.cs  player-color.cs  player-turn.cs  player.cs  resource-type.cs  resource.cs  roll-result.cs  tile.cs
brickport-domain/src/models/: development-card-type.cs  development-card.cs  game-type.cs  game.cs  player-action.cs  player-color.cs  player-turn.cs  player.cs  resource-type.cs  resource.cs  roll-result.cs  tile.cs
brickport-domain/src/models/player-actions/: build-city.cs  build-initial-settlement.cs  build-road.cs  build-settlement.cs  draw-development-card.cs  largest-army.cs  longest-road.cs  move-robber.cs  roll-dice.cs  use-development-card.cs
brickport-domain/src/player-actions/: build-city.cs  build-initial-settlement.cs  build-road.cs  build-settlement.cs  draw-development-card.cs  largest-army.cs  longest-road.cs  move-robber.cs  roll-dice.cs  use-development-card.cs
brickport-domain/src/repositories/: game-repository.cs  player-repository.cs
brickport-domain/src/utilities/: model-extensions.cs
brickport-infrastructure/: brickport-infrastructure.csproj
brickport-infrastructure-persistence-marten/: brickport-infrastructure-persistence-marten.csproj
brickport-infrastructure-persistence-marten/src/: Class1.cs
brickport-infrastructure-services-domain/: brickport-infrastructure-services-domain.csproj
brickport-infrastructure-services-domain/src/: Class1.cs
brickport-infrastructure-services-domain/src/commands/: create-game.cs  run-test.cs
brickport-infrastructure-services-domain/src/dependency-injection/: domain-service-options.cs  service-collection-extensions.cs
brickport-infrastructure-services-domain/src/queries/: game-queries.cs  player-queries.cs
brickport-infrastructure/src/: Class1.cs
brickport-infrastructure/src/dependency-injection/: in-memory-service-options.cs  infrastructure-options.cs  service-collection-extensions.cs
brickport-infrastructure/src/services/in-memory/: in-memory-data-store.cs
brickport-infrastructure/src/services/in-memory/commands/: create-game.cs  in-memory-create-game-handler.cs  run-test.cs
brickport-infrastructure/src/services/in-memory/dependency-injection/: in-memory-service-options.cs  service-collection-extensions.cs
brickport-infrastructure/src/services/in-memory/queries/: in-memory-game-queries.cs  in-memory-player-queries.cs
brickport-services/: brickport-services.csproj
brickport-services/src/: Class1.cs  command-handler.cs  command.cs
brickport-services/src/commands/: create-game.cs  run-test.cs
brickport-services/src/queries/: game-queries.cs  player-queries.cs
brickport-ui/: README.md  package-lock.json  package.json  quasar.conf.js  tsconfig.json
brickport-ui/src/: App.vue  shims-vue.d.ts
brickport-ui/src/brickport-services/: command-handler.d.ts  index.ts
brickport-ui/src/brickport-services/commands/: create-game.ts  index.ts  player-colors.ts  run-test.ts
brickport-ui/src/brickport-services/queries/: game-queries.ts  player-queries.ts
brickport-ui/src/components/: create-game.vue  create-new-game.vue  edit-game.vue  game-details.vue
brickport-ui/src/css/: quasar.variables.sass
brickport-ui/src/infrastructure/: index.ts
brickport-ui/src/infrastructure/brickport-services/: brickport-services-store-module.ts  index.ts
brickport-ui/src/infrastructure/brickport-services/api/: api-client.ts  index.ts
brickport-ui/src/infrastructure/brickport-services/api/commands/: index.ts  run-test-handler.ts
brickport-ui/src/infrastructure/brickport-services/api/queries/: game-queries.ts  index.ts  (+1 more)
brickport-ui/src/infrastructure/brickport-services/brickport-services-api/: api-client.ts
brickport-ui/src/layouts/: MyLayout.vue  layout-store-module.ts  master.vue  my-layout.vue
brickport-ui/src/pages/: Games.vue  Index.vue  Players.vue
brickport-ui/src/router/: index.ts  routes.ts
brickport-ui/src/store/modules/: brickport-services.ts  layout.ts
brickport-web/: Program.cs  Startup.cs  WeatherForecast.cs  brickport-web.csproj
brickport-web/ClientApp/: package-lock.json  package.json
brickport-web/ClientApp/public/: index.html  manifest.json
brickport-web/ClientApp/src/components/: NavMenu.tsx
brickport-web/Controllers/: WeatherForecastController.cs
brickport-web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
brickport-web/Properties/: launchSettings.json
brickport-web/src/: program.cs  startup.cs
brickport-web/src/controllers/: game-controller.cs  games-controller.cs  player-controller.cs  test-controller.cs
brickport-web/src/dependency-injection/: service-collection-extensions.cs  web-options.cs
brickport-web/src/utilities/: http-result-extensions.cs
(+1 files in other folders)
