<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\brickport-domain\brickport-domain.csproj" />
    <ProjectReference Include="..\brickport-services\brickport-services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BrickPort.Infrastructure.Services.Domain</RootNamespace>
  </PropertyGroup>

</Project>
