<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\brickport-infrastructure-persistence-marten\brickport-infrastructure-persistence-marten.csproj" />
    <ProjectReference Include="..\brickport-infrastructure-services-domain\brickport-infrastructure-services-domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BrickPort.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
